{
  "name": "beyond-the-nucleus",
  "version": "1.0.0",
  "description": "An artistic project",
  "private": true,
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "test": "elm-test"
  },
  "repository": "https://github.com/Norlock/beyond-the-nucleus",
  "author": "Norlock <jwillems25@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Norlock/liminal-audacity/issues"
  },
  "homepage": "https://github.com/Norlock/liminal-audacity#readme",
  "devDependencies": {
    "@snowpack/plugin-sass": "^1.4.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "sass": "^1.34.0",
    "snowpack": "^3.8.8",
    "snowpack-plugin-elm": "^0.4.3",
    "snowpack-plugin-glslify": "^1.0.0",
    "typescript": "^4.4.2",
    "vite-plugin-string": "^1.0.1"
  },
  "dependencies": {
    "@pixi/particle-emitter": "^5.0.2",
    "pixi-filters": "^4.1.4",
    "pixi.js": "^6.1.2"
  }
}
